# AWS_SES

./: pom.xml
src/: credentials.json
src/main/java/com/example/ses/: GmailAPI.java  GmailOperations.java
src/main/java/com/example/ses/config/: SesConfiguration.java
src/main/java/com/example/ses/controller/: MailController.java
src/main/java/com/example/ses/service/: MailService.java
src/main/resources/: application.yml
